{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
      "outDir": "../dist/out-tsc",
      "esModuleInterop": true,
      "sourceMap": true,
      "declaration": false,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "target": "ES2022",
      "typeRoots": ["node_modules/@types"],
      "lib": ["es2022", "dom", "dom.iterable"],
      "module": "esnext",
      "baseUrl": "src",
      "paths": {
          "@app/*": ["app/*"],
          "@shared/*": ["app/shared/*"],
          "@models": ["app/models"],
          "@models/*": ["app/models/*"],
          "@services": ["app/services"],
          "@services/*": ["app/services/*"],
          "@utils/*": ["app/utils/*"],
          "@environments/*": ["environments/*"],
          "@mock-data/*": ["mock-data/*"]
      },
      "useDefineForClassFields": false,
      "resolveJsonModule": true
  }
}
